{
    "name": "firevel/firequent",
    "description": "Limited implementation of Eloquent based on Firestore.",
    "keywords": ["laravel", "eloquent", "firestore", "app engine", "google cloud", "firevel", "firequent", "serverless"],
    "type": "library",
    "require": {
        "grpc/grpc": "^1.30.0",
        "google/protobuf": "^v3.13.0",
        "google/cloud-firestore": "^1.14.1",
        "laravel/framework": "^5.8||^6.0||^7.0||^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Slowik",
            "email": "michael.slowik@firevel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Firevel\\Firequent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Firevel\\Firequent\\FirequentServiceProvider"
            ]
        }
    }
}
